apiVersion: v1
data:
  AI_MODEL: llama-3.1-8b-instant
  DB_HOST: mysql
  DB_NAME: webai
  DB_PASSWORD: p@ssw0rd!webai
  DB_PORT: "3306"
  DB_USER: webai
  DEBUG: "False"
  GROQ_API_KEY: ""
  MINIO_ACCESS_KEY: acces@miniowebai
  MINIO_HOST: minio
  MINIO_ID: minioadmin
  MINIO_PORT: "9000"
  REDIS_DB: "1"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  SECRET_KEY: django-insecure-*=*5dlw)a+4spxb*f%(rbi48n@!e#u#n&kwp+pmnr8v4
  SYSTEM_PROMPT: Kamu adalah asisten AI yang sangat membantu. Jawab pertanyaan dengan ringkas dan jelas. Kamu namanya Zero AI
  TZ: Asia/Jakarta
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: webai-env
  name: env
  namespace: zeroai
